# Simple Print Commands
print "Demonstrating print statements, press <Enter> to continue"
scan x
print "Hello, world!"
print "Hello"

# Variable Assignments
print "Demonstrating variables, press <Enter> to continue"
scan y
a = 1
b = a
print a
print b
c = "This is a string assignment"
print c

# Math Operations
print "Demonstrating mathematical operations, press <Enter> to continue"
scan z
math:
v = 1 + 1
print v
print "8 / 3 = "
print 8 / 3
print "5 * 2 = "
print 5 * 2
print "5 - 2 = "
print 5 - 2
print "5 % 2 = "
print 5 % 2
print "4 % 2 = "
print 4 % 2

#Scanner example
print "Demonstrating scanner, press <Enter> to continue"
scan u
print "Enter an input: "
scan e
print "You just entered: "
print e

#String Compare
print "Demonstarting String compare, press <Enter> to continue"
scan g
print "Enter yes or no"
scan yesnoinput
if yesnoinput = "yes" then yes
if yesnoinput = "no" then no

yes:
print "Executing yes section"
jumpto loopdemo

no:
print "Executing no section"
jumpto loopdemo

# Simple Loop With If Condition
loopdemo:
print "Demonstrating loops, goto and if statements, press <Enter> to continue"
scan t
i = 40
loop:
if i = 60 then end
print i
i = i + 2
jumpto loop

end:
print ""
print "End of program"



