# Simple Print Commands
print "Demonstrating print statements, press <Enter> to continue"
scan x
print "Hello, world!"

# Variable Assignments
print "Demonstrating variables, press <Enter> to continue"
scan y
a = 1
b = a
print a
print b
c = "This is a string assignment"
print c

# Math Operations
print "Demonstrating mathematical operations, press <Enter> to continue"
scan z
math:
v = 1 + 1
print "1 + 1 = "
print v
print "8 / 3 = "
print 8 / 3
print "5 * 2 = "
print 5 * 2
print "5 - 2 = "
print 5 - 2
print "5 % 2 = "
print 5 % 2
print "4 % 2 = "
print 4 % 2

#Scanner example
print "Demonstrating scanner, press <Enter> to continue"
scan u
print "Enter an input: "
scan e
print "You just entered: "
print e

#Demonstrating > for numbers
print "Demonstrating > and < for numbers"
jk = 9
if jk > 5 then greaterthan

greaterthan:
print "9 is greater than 5"

#Demonstrating > for numbers
print "Demonstrating > and < for numbers"
jp = 5
if jp < 1000000 then lessthan

lessthan:
print "5 is less than 1000000"

#Not equal to String and Number Demonstration
print "Demonstrating not equal to comparisons for strings"
print "Enter string1"
scan string1
print "Enter string2"
scan string2
if string1 ~ string2 then stringnotequal
if string1 = string2 then stringequal

stringnotequal:
print "Strings are not equal"
jumpto notequalnum

stringequal:
print "Strings are equal"
jumpto notequalnum

#Not equal to for number
notequalnum:
print "Demonstrating not equal to comparisons for numbers"
if 10 ~ 920238 then wrongnum

wrongnum:
print "10 is not equal to 920238"
jumpto stringcompare

#String Compare
stringcompare:
print "Demonstrating String compare, press <Enter> to continue"
scan g
print "Enter yes or no"
scan yesnoinput
if yesnoinput = "yes" then yes
if yesnoinput ~ "yes" then no

yes:
print "Executing yes section"
jumpto loopdemo

no:
print "Executing no section"
jumpto loopdemo

# Simple Loop With If Condition
loopdemo:
print "Demonstrating loops, goto, number comparisons, and if statements, press <Enter> to continue"
scan t
i = 40
loop:
if i = 60 then end
print i
i = i + 2
jumpto loop



end:
print ""
print "End of program"



