# Simple Print Commands
print "Demonstrating print statements, press <Enter> twice to continue"
scan x
print "Hello, world!"
print "Hello"

# Variable Assignments
print "Demonstrating variables, press <Enter> twice to continue"
scan y
a = 1
b = a
print a
print b
c = "This is a string assignment"
print c

# Math Operations
print "Demonstrating mathematical operations, press <Enter> twice to continue"
scan z
math:
v = 1 + 1
print v
print "8 / 3 = "
print 8 / 3
print "5 * 2 = "
print 5 * 2
print "5 - 2 = "
print 5 - 2
print "5 % 2 = "
print 5 % 2
print "4 % 2 = "
print 4 % 2

#Scanner example
print "Demonstrating scanner, press <Enter> twice to continue"
scan u
print "Enter an input: "
scan e
print "You just entered: "
print e

# Simple Loop With If Condition
print "Demonstrating loops, goto and if statements, press <Enter> twice to continue"
scan t
i = 10
loop:
if i = 0 then end
print i
i = i - 1
goto loop

end:
print ""
print "End of program"
print "Bye!!"



